# My-Carwash-app-

./: .env.production  .firebaserc  .gitignore  App.tsx  CODIGO_FUNCIONES_LISTO.md  DESPLIEGUE_MANUAL_FUNCIONES.md  PAYMENT_SECURITY.md  QUE_FALTA_PARA_SER_UBER.md  SECURITY_GUIDE.md  build-error.txt  build-log.txt  build-output.txt  capacitor.config.ts  clean-vehicles.js  createSuperAdmin.js  delete-all-orders.js  delete-notification.js  delete-notification.mjs  delete-orders.js  deploy-functions.ps1  deploy_error.txt  firebase.json  firebase.ts  firestore.indexes.json  firestore.rules  functions-list.txt  index.css  index.html  metadata.json  node_error.txt  package-lock.json  package.json  push_log.txt  seed-database.js  seed-database.mjs  seed-seo-tip.js  tailwind.config.js  test-push-notification.mjs  tsc_errors.md  tsc_errors_final.txt  (+9 more)
.gemini/: ADMIN_ISSUES_REPLACEMENT.txt  ANALISIS_COMPLETO_PROYECTO.md  AndroidManifest.xml  BOTON_SOPORTE_EN_MENU.md  CHAT_RESPONSIVE.md  COMANDOS_DEPLOY.md  COMO_FUNCIONA_SOPORTE.md  CONTACT_SUPPORT_FINAL.md  CORRECCIONES_APLICADAS.md  ERRORES_CORREGIDOS.md  ESTADO_FINAL_NOTAS.md  FASE1_PROGRESO.md  FIX_BOTON_SEND.md  FIX_ERRORES_FIREBASE.md  FIX_FLASH_LOGIN.md  FIX_ISSUES_ADMIN.md  GUIA_ACTIVAR_NOTIFICACIONES.md  GUIA_NOTIFICACIONES_ANDROID.md  IMPLEMENTACION_SOPORTE_CHAT.md  MainActivity.kt  MyFirebaseMessagingService.kt  PROGRESO_GENERAL.md  PROYECTO_COMPLETO.md  REGISTRO_AUTOMATICO_AVATAR.md  SOPORTE_CHAT_SISTEMA.md  SOPORTE_COMPLETO_FINAL.md  VERIFICACION_TRACKING.md  WEBVIEW_ANDROID_GUIA.md  WEBVIEW_ANDROID_LISTO.md  avatar_fix_summary.md  build.gradle  settings.gradle
android-webview/app/: build.gradle  google-services.json
android-webview/app/src/main/: AndroidManifest.xml
android-webview/app/src/main/java/com/carwash/app/: AdminDashboardActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MyCarwashApplication.kt  OnboardingActivity.kt  RegisterActivity.kt  SplashActivity.kt  WelcomeActivity.kt
android-webview/app/src/main/java/com/carwash/app/model/: Addon.kt  Coupon.kt  Discount.kt  IssueReport.kt  Message.kt  Notification.kt  Order.kt  Package.kt  Payroll.kt  Service.kt  ServiceArea.kt  ServiceFee.kt  Settings.kt  SupportTicket.kt  User.kt  Vehicle.kt  VehicleConfig.kt  VehicleType.kt  Washer.kt
android-webview/app/src/main/java/com/carwash/app/services/: MyFirebaseMessagingService.kt  WasherLocationService.kt
android-webview/app/src/main/java/com/carwash/app/ui/: BaseActivity.kt
android-webview/app/src/main/java/com/carwash/app/ui/admin/: AdminAddonsActivity.kt  AdminCouponsActivity.kt  AdminOrderDetailsActivity.kt  AdminOrdersActivity.kt  AdminServicesActivity.kt  AdminSettingsActivity.kt  AdminTeamActivity.kt  AdminVehicleTypesActivity.kt  ManageItemsAdapter.kt
android-webview/app/src/main/java/com/carwash/app/ui/booking/: AddonAdapter.kt  AddressActivity.kt  BookOrderActivity.kt  BookingConfirmationActivity.kt  BookingViewModel.kt  CalendarAdapter.kt  DateTimeSelectionActivity.kt  PackageAdapter.kt  PaymentActivity.kt  SavedAddressAdapter.kt  SavedCardAdapter.kt  (+8 more)
android-webview/app/src/main/java/com/carwash/app/util/: LocaleHelper.kt
android-webview/app/src/main/java/com/carwash/app/utils/: CrashHandler.kt  ImageUtils.kt
android-webview/app/src/main/res/anim/: fade_in.xml
android-webview/app/src/main/res/color/: bottom_nav_color.xml  chip_background_selector.xml  chip_text_selector.xml
android-webview/app/src/main/res/drawable/: bg_badge_live.xml  bg_badge_pending.xml  bg_border_blue_rounded.xml  bg_btn_secondary.xml  bg_card_selection_border.xml  bg_chat_bubble_received.xml  bg_chat_bubble_sent.xml  bg_chat_received.xml  bg_chat_sent.xml  bg_circle.xml  bg_circle_blue.xml  bg_circle_blue_translucent.xml  bg_circle_dark.xml  bg_circle_gradient_border.xml  bg_circle_purple.xml  bg_circle_purple_translucent.xml  bg_circle_small_divider.xml  bg_ferrari_wash.xml  bg_glass_card.xml  bg_glow_blob_blue.xml  bg_gradient_blue.xml  bg_input_glass.xml  bg_message_input.xml  bg_message_received.xml  bg_message_sent.xml  bg_rounded_border_dashed.xml  bg_status_badge.xml  bg_status_pending.xml  bg_step_active.xml  bg_step_inactive.xml  code_background.xml  dark_button_background.xml  dot_active.xml  dot_inactive.xml  error_background.xml  glass_card.xml  gradient_card.xml  gradient_overlay.xml  gradient_overlay_bottom_up.xml  ic_briefcase.xml  (+26 more)
android-webview/app/src/main/res/layout/: activity_address.xml  activity_admin_dashboard.xml  activity_admin_dashboard_new.xml  activity_admin_fees.xml  activity_admin_manage_list.xml  activity_admin_order_details.xml  activity_admin_orders.xml  activity_admin_settings.xml  activity_admin_team.xml  activity_book_order.xml  activity_booking_confirmation.xml  activity_chat.xml  activity_client_addresses.xml  activity_client_in_progress.xml  activity_client_main.xml  activity_client_notification_list.xml  activity_client_notification_settings.xml  activity_client_payments.xml  activity_date_time_selection.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_order_chat.xml  activity_order_tracking.xml  activity_payment.xml  activity_photo_capture.xml  activity_rating.xml  activity_referral.xml  activity_register.xml  activity_service_selection.xml  activity_splash.xml  activity_support_chat.xml  activity_vehicle_selection.xml  activity_washer_job_detail.xml  activity_washer_main.xml  activity_washer_order_detail.xml  activity_washer_registration.xml  dialog_add_coupon.xml  dialog_add_service.xml  (+58 more)
android-webview/app/src/main/res/menu/: admin_bottom_nav.xml  admin_toolbar_menu.xml  bottom_nav_client.xml  bottom_nav_menu.xml  client_bottom_nav.xml  washer_bottom_nav.xml
android-webview/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android-webview/app/src/main/res/xml/: file_paths.xml  provider_paths.xml
(+215 files in other folders)
