
> my-carwash-app@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
node.exe : 
[33m[vite:css][postcss] 
@import must precede all 
other statements (besides 
@charset or empty @layer)
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: ([33m  
  [vite:css]...r empty @l   
 ayer):String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
6  |  
7  |  /* Import Animations 
*/
8  |  @import 
'./src/animations.css';
   |  ^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^
9  |  
10 |  /* ===================
================[39m
[32mΓ£ô[39m 117 modules transformed.
[31mΓ£ù[39m Build failed 
in 1.23s
[31merror during build:
[31mservices/AnalyticsServi
ce.ts (3:9): "app" is not 
exported by "firebase.ts", 
imported by "services/Analyt
icsService.ts".[31m
file: [36mC:/Users/rodrigo/
Documents/my carwash app ia 
studio/services/AnalyticsSer
vice.ts:3:9[31m
[33m
1: // Analytics Service for 
tracking user behavior and 
app performance
2: import { getAnalytics, 
logEvent, setUserId, 
setUserProperties, 
isSupported } from 
'firebase/analytics';
3: import { app } from 
'../firebase';
            ^
4: 
5: class AnalyticsService {
[31m
    at getRollupError (file:
///C:/Users/rodrigo/Document
s/my%20carwash%20app%20ia%20
studio/node_modules/rollup/d
ist/es/shared/parseAst.js:40
1:41)
    at error (file:///C:/Use
rs/rodrigo/Documents/my%20ca
rwash%20app%20ia%20studio/no
de_modules/rollup/dist/es/sh
ared/parseAst.js:397:42)
    at Module.error (file://
/C:/Users/rodrigo/Documents/
my%20carwash%20app%20ia%20st
udio/node_modules/rollup/dis
t/es/shared/node-entry.js:16
956:16)
    at Module.traceVariable 
(file:///C:/Users/rodrigo/Do
cuments/my%20carwash%20app%2
0ia%20studio/node_modules/ro
llup/dist/es/shared/node-ent
ry.js:17412:29)
    at 
ModuleScope.findVariable (fi
le:///C:/Users/rodrigo/Docum
ents/my%20carwash%20app%20ia
%20studio/node_modules/rollu
p/dist/es/shared/node-entry.
js:15076:39)
    at 
ChildScope.findVariable (fil
e:///C:/Users/rodrigo/Docume
nts/my%20carwash%20app%20ia%
20studio/node_modules/rollup
/dist/es/shared/node-entry.j
s:5649:38)
    at 
ClassBodyScope.findVariable 
(file:///C:/Users/rodrigo/Do
cuments/my%20carwash%20app%2
0ia%20studio/node_modules/ro
llup/dist/es/shared/node-ent
ry.js:5649:38)
    at 
ChildScope.findVariable (fil
e:///C:/Users/rodrigo/Docume
nts/my%20carwash%20app%20ia%
20studio/node_modules/rollup
/dist/es/shared/node-entry.j
s:5649:38)
    at 
ChildScope.findVariable (fil
e:///C:/Users/rodrigo/Docume
nts/my%20carwash%20app%20ia%
20studio/node_modules/rollup
/dist/es/shared/node-entry.j
s:5649:38)
    at 
FunctionScope.findVariable (
file:///C:/Users/rodrigo/Doc
uments/my%20carwash%20app%20
ia%20studio/node_modules/rol
lup/dist/es/shared/node-entr
y.js:5649:38)[39m
