<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_orders"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Orders" />
    
    <item
        android:id="@+id/nav_team"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Team" />
    
    <item
        android:id="@+id/nav_clients"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Clients" />
    
    <item
        android:id="@+id/nav_services"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Services" />
    
    <item
        android:id="@+id/nav_metrics"
        android:icon="@android:drawable/ic_menu_report_image"
        android:title="Metrics" />
</menu>
