<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_available"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_my_orders"
        android:icon="@drawable/ic_clipboard"
        android:title="My Jobs" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_calendar"
        android:title="History" />
</menu>
