<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/inputCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/admin_coupons_code_hint"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/inputDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/admin_coupons_discount_hint"
        android:inputType="numberDecimal"/>

</LinearLayout>
