<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardContainer"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="6dp"
    app:cardBackgroundColor="#1E293B"
    app:cardCornerRadius="25dp"
    app:cardElevation="0dp"
    app:strokeWidth="1dp"
    app:strokeColor="#334155"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="09:00 AM"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"/>

</com.google.android.material.card.MaterialCardView>
